https://www.hackerrank.com/challenges/itertools-product/problem?isFullScreen=true

my answer: 

def cartesian_product(A, B):
    for i in len(1, A):
        for j in len(1, B):
            product = (A[i] * B[j]), () end=" ")
            j += 1
        print(" ")
    
cartesian_product([1, 2], [3, 4])

correct answer:

def cartesian_product(A, B):
    list = []
    for i in range(len(A)):
        for j in range(len(B)):
            t = (A[i], B[j])
            list.append(t)
    print(" ".join(map(str,list)))
    
cartesian_product([1, 2], [3, 4])
