https://www.hackerrank.com/challenges/python-string-split-and-join/problem?isFullScreen=true 

###my answer
def split_and_join(line):
    split = line.split(" ")
    join = "-".join(split)
    print(join)
if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)
    
split_and_join(input)


###correct answer
def split_and_join(line):
    #method1
    split = line.split(" ")
    join = "-".join(split)
    return join
    #method2
    return line.replace(" ", "-")
if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)
